<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionando...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript">
        // Redireciona o usuário para o link especificado após 2 segundos
        setTimeout(function() {
            window.location.href = "https://t.me/melhoresdobrasil_bot";
        }, 2000);
    </script>
</head>
<body>
    <div class="container">
        <p>Você está sendo redirecionado para o link desejado.</p>
        <button class="button" onclick="window.location.href='https://t.me/melhoresdobrasil_bot'">Caso não seja redirecionado, clique aqui</button>
    </div>
</body>
</html>
